ImagesToFrames/MainWindow.xaml

<Window x:Class="ImagesToFrames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesToFrames"
        mc:Ignorable="d"
		ResizeMode="CanMinimize"
		Icon="resources/icon.ico"
		Closing="Window_Closing"
        Style="{DynamicResource StarboundWindow}"
		Title="Frame File Generator" Height="350" Width="320"
		>

	<Grid>
		<StackPanel>
			<DockPanel Background="#2C2C2C" LastChildFill="False">
				<local:ControlMenuItem x:Name="File_MenuItem"  Content="File" Margin="10,0,0,0"/>
			</DockPanel>
			<Grid x:Name="Image_Path_Panel" Height="38">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="13*"/>
					<ColumnDefinition Width="26*"/>
					<ColumnDefinition Width="11*"/>
				</Grid.ColumnDefinitions>

				<Label Content="Image Path:" VerticalAlignment="Center" Grid.Column="0"/>
				<TextBox x:Name="ImagePathTextField" TextWrapping="NoWrap" VerticalAlignment="Center"  MaxLines="1" MinLines="1" Grid.Column="1"/>
				<Button VerticalAlignment="Center" Click="LocateFile_Click" FontSize="13" Content="..." Margin="0,0,30,0" Grid.Column="2"/>
			</Grid>
			
			<DockPanel x:Name="Size_Panel" Height="33" LastChildFill="False">
				<Label Content="Size:" Height="38" VerticalAlignment="Top" Width="80"/>
				<Label Content="X:" Height="38" VerticalAlignment="Top" Width="21"/>
				<TextBox x:Name="SizeFieldX" Height="24" Text="0" VerticalAlignment="Top" Width="33" Margin="0,4,0,0" MaxLines="1" PreviewTextInput="PreviewTextInput" DataObject.Pasting="Pasting_Event"/>
				<Label Content="Y:" Height="38" VerticalAlignment="Top" Width="21"/>
				<TextBox x:Name="SizeFieldY" Height="24" Text="0" VerticalAlignment="Top" Width="33" Margin="0,4,0,0" MaxLines="1" PreviewTextInput="PreviewTextInput" DataObject.Pasting="Pasting_Event"/>
			</DockPanel>
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Click="FillFromImage_Click" Content="Use Image Dimensions"/>
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Click="DivideByFrames_Click" Content="Divide By Frames"/>
			<DockPanel x:Name="Dimensions_Panel" Height="33" LastChildFill="False">
				<Label Content="Dimensions:" Height="38" VerticalAlignment="Top" Width="80"/>
				<Label Content="X:" Height="38" VerticalAlignment="Top" Width="21"/>
				<TextBox x:Name="DimensionsFieldX" Height="24" Text="1" VerticalAlignment="Top" Width="33" Margin="0,4,0,0" MaxLines="1" PreviewTextInput="PreviewTextInput" DataObject.Pasting="Pasting_Event" TextChanged="DimensionsChangedEvent"/>
				<Label Content="Y:" Height="38" VerticalAlignment="Top" Width="21"/>
				<TextBox x:Name="DimensionsFieldY" Height="24" Text="1" VerticalAlignment="Top" Width="33" Margin="0,4,0,0" MaxLines="1" PreviewTextInput="PreviewTextInput" DataObject.Pasting="Pasting_Event" TextChanged="DimensionsChangedEvent"/>
			</DockPanel>
			<DockPanel Height="30">
				<Label Content="Use Custom Frame Names:" VerticalAlignment="Center" />
				<CheckBox x:Name="UseCustomFrameNames_Check" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
			</DockPanel>
			<ScrollViewer x:Name="FramesScroller" Height="150" Visibility="Collapsed" Background="#FF151515">
				<StackPanel x:Name="FramesStack" Height="30" VerticalAlignment="Top">
				</StackPanel>
			</ScrollViewer>
		</StackPanel>
	</Grid>
</Window>
